.slide-fwd{
    .slide-enter{
        transform: translate(100%,0);
        z-index: 2;
    }
    .slide-enter-active{
        transform: translate(0,0);
    }
    .slide-leave{
        z-index: translate(0,0);
    }
    .slide-leave-active {
        transform: translate(-100%,0);
    }
}
.slide-bwd{
    .slide-enter{
        transform: translate(-100%,0);
        z-index: 2;
    }
    .slide-enter-active{
        transform: translate(0,0);
    }
    .slide-leave{
        z-index: translate(0,0);
    }
    .slide-leave-active {
        transform: translate(100%,0);
    }
}
.slide-background-root{
    .slide-enter,.slide-leave{
        height: 100%;
        width: 100%;
        transition: all 1s;
    }
}
.slide-slide-root{
    .slide-background-root;
}