@import './animations/slide.less';
@import './animations/zoom.less';

.presentation{
    height: 100%;
    .tip{
        display: flex;
        height: 100%;
        width: 100%;
        .tip-center{
            margin: auto;
        }
    }
    .slides{
        background: @bodyBg;
        .absolute-fullscreen;
        z-index: 20;
        .fwd{
            .zoom-fwd;
            .slide-fwd;
        }
        .bwd{
            .zoom-bwd;
            .slide-bwd;
        }
        // As separate class to create new stacking context and safely use z-index
        .background-root{
            z-index: 0;
            .absolute-fullscreen;
            .background{
                .absolute-fullscreen;
                div{
                    width: 100%;
                    height: 100%;
                }
            }
            .zoom-background-root;
            .slide-background-root;
        }
        .slide-root{
            z-index: 0;
            .absolute-fullscreen;
            .slide{
                .absolute-fullscreen;
                display: flex;
                div{
                    margin: auto;
                }
            }
            .zoom-slide-root;
            .slide-slide-root;
        }
        .list-root{
            z-index: 8;
            display: flex;
            justify-content: space-evenly;
            width: 100%;
            position: absolute;
            bottom: 1rem;
            height: 1rem;
            // To fix moving circles, fix them inplace
            .circle-wrapper {
                height: 1rem;
                width: 1rem;
                display: flex;
                .circle{
                    height: 1rem;
                    width: 1rem;
                    display: inline-block;
                    margin: auto;
                    border-radius: 50%;
                    background: #000;
                    transition: all ease-in 0.3s;
                    opacity: 0.7;
                    &.prevCircle{
                        height: 0.5rem;
                        width: 0.5rem;
                        opacity: 0.2;
                    }
                    &.nextCircle{
                        height: 0.5rem;
                        width: 0.5rem;
                    }
                    &:hover{
                        opacity: 1;
                        cursor: pointer;
                    }
                }
            }
        }
    }
}